# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Idle state, peripherals such as displays and lighting are disabled
# but remain connected to bluetooth (milliseconds)
CONFIG_ZMK_IDLE_TIMEOUT=300000

# Sleep state, kb disconnects from bluetooth, take few seconds to wake up
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_STUDIO=y